# Oracle DB in my Laptop
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@169.254.50.84:1521:xe
#jdbc.username=system
#jdbc.password=manager

# Oracle DB inside Container
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.99.101:1521:xe
#jdbc.username=system
#jdbc.password=oracle

#MySql DB Container
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.99.101:3306/mysql
#jdbc.username=root
#jdbc.password=aspire1234

# Oracle DB in AWS cloud
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@aws.c3clzczg3bmy.us-east-2.rds.amazonaws.com:1521:ORCL
jdbc.username=awsuser
jdbc.password=aspire1234








